PRAEFATIO.

impetus suos aliorsum tendent&
niter oportuno frenarcnf: mmm>
22, 15, 4 nonas 92, 11⁷3, w 111.
ea quidem quae hodio quoqnv .
tum recepit: 21, 13, 1ῑῖ ‹xm-1521,-
tus tanquam. 22, 1⁴3. 2 ἡ1111111,

Nihil omnino hamum ‘1²¹
contra editionum ‹fyssvnllzls-him
nuntiis (ἡὴῒάημκ 1⁸71 p. 1.·
acerbius vt empimhss A. 1111Ὶχ
1871 p. 45⁴1.» Qllzilll ι111111ωωι
-— ut 1111111111111»Ι low* «11111κῶῚ
sanatos — 11111111· 1111111111111 u
psentia, qua lib-³1· vxffllmwx *II
desfis quid-²111 «Lxxiel--riix χιιτὲκῑ w
monstram 111 111111 ιμιηιμιι- tm·- s
quam COIISUITU ⁴¹31 Ill-*llcln mmm*
11011 oditoris ‹mlpn i111·‹·}·s··1·*1111,'

Iam uox-m Ῑινιῃηιιιιιμ ml ,
tionis ratium-111
edifimw Ὦῖιψινϊίςιιιῑι mutuli 1
Petrinum ‹wlitjonvuluv
partem lmsilivn<i<1 ςιιϊιιικιζιιιη·

ηῐιιιει· 1ἰ»11»111

1””111ἶ11,

dimidiam fon· Iun-tvm Ιωίιμ
ipso 1110111011111· Ἰ’;11’]>··1«» multu
omnes wlin- 1111111 lim-fvt. ψ If«
A.Hll‹·b11‹*r, qui inm ³111·- 11
ῩῖὶῒῙΟἱῑΙΙΙΗιι ‹lum-ripsvrnt 2¹· ··111·.ι’
ΥἱὶΙίῒῖιΐυ schedas sums 1111111

ut (lomi vas r··ti11··1···111 «111111 τ,
Idemquv ‹·‹J11‹···s<it pmqwm

³³³) ex multis arm-ann pamm<
inpulsa 17. 11, ’.1 ixnlmnnrimnvn ἒ
detenter 21, 12, ν, tlamtabnt 2 .
7 illins 233, 3‚2111;11i1„r11··.1111 2¹. .·'
reductas 24, 4, 152 Υὶι-ῐως ·-’.·, ,;, -

XXIII

«111110 11011111111, 11111-
111 22, II, ἶ no
mam (¹²[C. At 110
ww: 111 Γ 111 'tox-
’· mmvnfcs spiri-
⁴·T1J.

.'=]‘:·}›I

mmmmm* iis, quan
dſswvlumnns 111,
s-wl 11111111»
1111113 ulmal.
111 amrinmnus
X 1'·¹IlI⁴¹⁴'IIlI‘I.<.
ι1.11ι·1, vx ‹lili-
· 1(;;;111111ι·111«ι-
1·κ11 ,³3³5 1111·1
111-1κ1, ‹waul-

w ,- mlunlnvmv

*amu 1111111κ ‹wli-
··111111 1-11111
11111111 ςιῖιιιιι·

’.<11«ι·111 1⁴¹1

{lc-iwlw

w* ⁴.1ff›11=›1i1›

’ 1-111ι11ν 11111Ἢχ
‘mu 11111111111111
¹ Ἰ11ξῖ ι’«ιι1111-ΙΙΙ

a* νι»1··1 1111ι--
,ιι-ιίιιιῆέιιιιιιῇ,
ι11141·1·;·«·1ἰ·111111“.

⁴ 1.1··(·411111’11·,·ϊ1ιἡ

,111;1 ΙΪ, «3, ll
’14 “ 111.11.ι
¹ ,rwr 13¹: 1,

ν w mm«,

 

