PRAEFATIO. XV

Ο e 27, 5, 1 consopito consepito V¹
27, 5, 6 met-u mot-u V
27, 6, 5 ascendit e se condit V
27, 6, 9 mores meres V
28, 1, 3 rogum regum Vl
28, 4, 1 negotiis negetiis V
28, 4, 7 originum eriginum V
28, 4, 15 morituro meritum V
29, 1, 7 occulteque occultoque V

ρ 29, 2, 11 honorabiliter honerabiliter V

p ἶ

p Ρ 26, 8, 3 patefactis faetefactis V
29, 3, 9 ferarum peratum V

p S

p Γ 14, 11, 11 serius pei-ius V
29, 2, 7 sollicitius pollicitus V

Γ D

Γ n 28, 5, 12 re ne V

29, 1, 23 intenduntur interduntur V
29, 1, 31 praescitionum praescitiorum V

29, 2, 9 regiorum regionum V

Υ p

ῃ D 15, 2, 2 patebant ratebant V
15, 5, 30 5 rei spei V
16,1Ο, 3 pro re rrore V
23, 4, 13 rotis potis V
23, 6, 57 Zariaspes Zarias res V
29, 1, 42 supra surra V

S Γ

Γ Γ 18, 3, 7 sapiens rapiens V
23, 3, 2ritu situ V
23, 4, 6 supinum rupinum V
23, 6, 40 Choaspes cohasper V
24, 1, 13 astus astur V
27, 7, 7 agitur agetus V
29, 1, 6 se re .V

29, 1, 34 se re V

