uqa* >X

CONSTANTIYS Es IVLIAJJ‘: ’ ’

regis eunuchum 1101115· oppam-at.

1111111 super 60 rel-amm praeter id 5ᾞ.

1116111011151111111116 »11111656 1116 »1155111
5111»61·11111;5· ·1 Romanis 61 Ριι1ι11 ς

5 &iensque 111 1661161 (oh

Dmpetmffm uexat-am 1511611
Sinhorio huic Menophilo cm
’1116111 omni 1·61]16ι,11·’,»11·1111 x«3
tissime 5611111115· cnm st 1
'tto munimentum 1:2⁴1]st 1 ‹
61150165ᾳ116 61115 ι16ι1111· ,»116111 m
χ, 116111116111115· (»Ιῑ»,»·1161)11,» 1311 ἡ
.61 et uiolata 11116116611 1111, ;1’.,;
1 compegit. 1111116 16ι161111
·’ S. 1. huperato 111 dm· Α1161
16 oriebatur 111 «311511 =Axgx=2
dae 11111165161151 1111161 11 31³*ae
abantur. 2. 1161111 ³:³¹⁷}st 115
11511 mustelae 1161511111

quam Ρ61·1ἴ1“11“11.11“ζῖ
111111 6161111111115561 &florem

Danum 161·
eertum 1111

{tionis Ρ1·6.6ῖ6·3ῖ·;,1·>;ι;; 3³:21>

6611116111] ῙΡ 1111116, G κ

sIrqnjthI ‘yfif‘gar ἷΡ

, . , ,

nbr. 61161ῖῡ116, {P
IS :El-⁴212: G ‘eL ⁶

11531131 [lac 12· ”⁴

m destznxz 1 1, ,, .-:
V 29 1611Ῑρ55ῑ.-·. 2· T'

 

