3·OEss PRAEFATIO.

*conjunc'tm¹ e> :th e'c (la-reb et acciperet uterque. Quae
cum im eun wi 1111 quibus consentiunt GAV 2969
contra V 15* auk summi sunt momenti, utpote pro—
fecti ex 111ι1π *Uo omnium optimo, aut prorsus nu]-
husg jd qum mlle modo diiudicare possumus indi-
me extentus.

=·l‘z‹;·⁴(. l—XXXI

&un—XXXI
Hffl-:tz {uu :xa BX1111—XXXI
(Coss. vx Μ

ψ’» V (ο. νεῖτ. 1873) -e xum-XXVI

1 *ιι-ι·- v< *-
’1 “z-2112: 11 man. 1 J μ--αι--ἣ
’ .· <stt-,omn ex G) P (e. Petr.) R (ο. Reg.)

,- ..γ-Ᾱ
-, ‘x ’,πῶϋ e. Aee. κ--άκ-Ἶ
“ J· (ed. rom.)
μ-κ
b (ed bonon.
eb pasil.)

‹pm-unz mimws atqu<— nswssimulines prorsus
Pensa-:fiam tw >imus vditor qui ea (le re quaerere
mmm, *Qu* «fir, «μιῇηιίιμίὶιηι M. Hasupb in lectionum
§.fiw- mmm ιη 21.. lem· perspicue docuerab, quanta
rit ,ι ,mm-im ‹wlitimnis vt libri illius deperditi.
‘wilm mvl: ἢ mlitiowun (lvlv'nii — ub taceam de
''¹1¹111 ἷκνιη υιΙΙιίΙΜϊι· ὶιΗΙιιψιιῖιῒλὶῑὸ ill iis fere ae-

* ‘,'¹¹¹' 4ιιιι :mira ‹·11‹›{,:1s=1‹·1·21111t‹wlitmu'effi — Qua
* ¹ -,«·ιι1ι-ιι1,ἰ;ι,,κ“ integras frustm quaeramus
rvmlnurdtiamn ub 22, l, Ξῖ — -— ex-

lsss quamquam haec laetifica

«μυιιιιεμυιιιι ullis locis supple-

ιιψὲη ἰιιι·οι ,εἰμι iu textum recepit. Aliis
³*vgslvgvntsissinw littoris inclinatis

κ ww·- ‹lm—runi, in 1⁷ significare uoluit.
ιιιιιι· ,”,’(’, 1³⁴, ῙῘ) 111Ἰ 1341, ll, Ῑ Of* 227 47

Ι vi, inumvnsssn÷ 23²3, w, 23 ut fidenter

 

