PRAEFATIO. X XV

repperit Th. Mommsen. Denique nouum irs 11111 111311111-
cum et geographicum eonfoei3 nemo oni 1-κ1. 1111111 111-
dea’c Wagnerianum ab omnj parto osso 2·}1‹=1·l‘‹·‹2111m.
Finem praefandi faciamus 111111111;111«11>4 11111»Ἴ
doctis, quorum nomina 111 notis smfpiv 111111111111111κ
Ex ueteribus optime de Ammiano 1111111 1’1·. 1,111111·11-
brogiuS, et ante omnes sospitator ill·¹ „ mmm Man·-
eellini Henricus Valesius. ‹stronouius 111111 id
811111111161111· 1‘›1·0posuisss=, 111 111111111111111 11» >zm 11·-
ststuemt, sed 111 occasionen1 1111111111111-11111 111·1111’1·>Ι
editores· ·0t 111 primis Vzdosios 1111·11111·1 1«1 Nx rw—
cautioribus primo loco nominandi sum 11111111, λ.
ᾙθεεᾘηξῑ, Th. Mommsen, qui sunum 111111111111· 111Ὶ
’59110111111111 usi cum fructu 11111·1·1·11 Χ11111111 111
mianum (301111119111111, quibus 111111111111111·1·1111111 111ι
ῖο11111111, qui quaecumque 111 ,11111111111 1 1111κ 111111·-
acutissime mecum communivuuit. Ὗ Ἰ·1’1;11111111·>·
nt'wun, quibus Singulos locos sun-0- ÷‹›111‹·1'111113‚

ot: Rh. Mus. l p. 4723. 1111 11111111111111
8 et 1874.
1311111ῑ obseruationes 1111111111111111111111111·

el: Orationes et ‹lissormmu Herol. 1502

{usfoldt Rh. Mus. XXI! 1». {M

¹11: Emendationos An11ni÷1nvz1 1:
p. affin—487. ,

or: 1111 Ammiani M. 1111111011

’. gratul. gyrrmasii l⁴'1·i‹·‹ll:1uwnsis -
11111111ῑ<11111 (“111111·1’111111·11 11111111.111“111ῑ”’1

·1l: Pleck. annal. 111111. 11. 151. 11.4ἓ ¹
&slingz l‹'l‹·‹=1<‹—i.<. 111111111. ΙΗῙ11.11--“’1Ι
larum Gryphiswahl. 1871. :gg
llorbauor: svhnlarnm 11111111111111 111111. a. 18 Ῑζ
1873 J». 522531' p. 1L’T 11 ’
W. Miillcr: l⁴‘l·=‹>k··is. 11111111. 1111 ,1. 1117· ”

’ 65.

 

