CONSTANTIVS ΕΤ IVLIANVS 5¹¹ 225

16. Iamque aggeribus cumulatius111211‘1113¹ 119191·1
30193, 111 1110113339111, exitium adfore 11111 1191111193 111
audaciam 1··11919 pr aecipitem 91 repentim 19 1-111311 1351r11
113 effusi primosque adorti nostrorum, 1111 - 1191115113
ferreas onustas ignibus in 3119193 mag] 1111113111· 111-
iebant. 1111911111] post ambic uam pr 111 1111131931

urimi nullo inpetrato intra 111091111 1ep ¹ 11111. 111111--

19 ex 3οο··9111)113, quos 91Η9Χ913111 Η()1111.9111 Ρ91

uropuonaculis insistentes sagittis 1111 ,5911-1Α1111111,

telisque igniferis, quae per 1901111111 (1111111111

uia, paratis qui restingueren'u 1119 11111 inrita

ntur.

Cumque pauciores¹ utrubique fier= :⁷ ‘1›-÷·1¹111t‹:›1·e<

’,9 ‘truderentur ad 1111111111, 111 potr mrim 5111»

¹ inpensiore opera procursus¹ te21›[.1¹1›1⁷1t111· ex

91 eruptione substa 111111111111111111111111, 111191-

qui portabant ignis, 31111ῑ1111ς11-11»’5 111-1111111113

· corbes in 1113191133 ferreae 1111119 1131111113-

·11191113 aliaque ad ignes (0119119111105 311113-
91 quia conspectum 311311119131 1111111191-
23 classico excitant-e in 1111011111. 1911111119
celeri 0131111 uenerunt 91 3111)( 191119 11111

‹li cum 11911111111 1111331111 111111115-
». 111953111111111

uibus 9

r} ἶ

 

