ι’ἱ».

221 XX ιι, 13-‘20 Ι
5¹, mnf]
ιφμιιξᾙιηὶιιιίιι mi vt. firmitudine summa defensabatur, “arezbffl' 11]·ςὲ-
†‹›1·=11‹=11t2= ιιίΙ» › minus et lapidum crebritas atquo fun- {uda'gissfflssff
«lurum «nx wwth paru· plurimos consumebant, υῒ {fqeffiffijprim=.
aggvlwn ιιινκ invrssnufntis celeribus ’ ‘Nu‘ gebant,   ξώἮΞΟΜΞῙΞ
;ι«ἰί”ι»ι’(1ιιι· in liv> ;1‹l11l‹›s‹,·‹=bat obsid' nostro-s ¹ 'Qut‘ sust
Γιιιιι ἰιΙυίιηί, ιΙνΗίίΙηικ, «wod ‹low- · pe· sslmimisslffl‘l'

ivri>- κιηιψνιι ψη· praenuorum, ile ,ueexaqqeri

‹·>·‚<‹=11† 2²2¹¹st<½ ιιιυ] ·· galei δι” v«

⁵ ι ¹ . ΓΟΡΙΙξΗᾶΐ
ΙιυκΐιΙιιιιιι μνῐιη 1 ur. · θ ΐρῇςῳῑ
intvnti *sigile* ε μ’ S θ ,1 ,ὶΜιᾱ
νῒ Ιίϊ,κ“.ιιΔ algu· , ’ 'V s

ntur.

, ἰ ..Cumq
¹1¹¹⁴¹‘i'¹⁴' >malti ' sanI'Us
Ικιιιΐιιν vl ιιιΙ etympe
«Ιιινιιῒικ»4 hd* π et eru
t05,q11'1
muman
magna J ’emam
‹mut-- ,. - {¹⁵ Μ
Ι 'W .; .- ,¹¹¹ nubes,
“³¹¹ .· v efflessae

ΙΙιιιιἸ ιιηιηικ· 3 ¹ Ἀ

ΜὐΗίκἸ ¹¹1
:zlizw ιιιιιΔ
Γυῒιιι· in

   

   

‹lisvu ι.
ίιιι·«·· ¹⁸

, 3
ίί ι ι i:
ἲ

s·

