2⁴32 XXI 103, 1221:-

imvm avdinnuwwm· vt ‹vl-qums. vt
>ilua nmium* >ri¹11illzw Ηῑιΐιι Ινιιί

di><1rimin21 *livorum alf-[rthium im<
ιιίιιιιῒ, im ill‹· ‘1¹¹⁴'‘1¹¹‘' vx minim
wngvrius ‹·x«it21l›21t. Marsi illim

vlu-rwuwlif qui ιἰιιιι :ul imp-winlw
1'21<>i11> >11rrae=xissvt⁷‚ ··]ιἰ’>1ιιΙ;ιιίιιιι Ι’;ι
ssim· 11‘1i<>·11]11, pvrlntmw· sulm» xilvi·
ΐιηίι ··x·11·i prnwwpil‘. z‘ng·‹*1=< mlhm

sidiulmribus rof-gnitss immm- φημι]
ι’)ΐῖνιμικ. 12. 11†(111··]‘u=‹·1‹· >¹²111iw111*
bamur. uisfnfsis «ϊῑιῒ Ῑιωῐίιιχ mihim
‹fund-qn‹¹‹‚J1<121111i=1m <mv ‹wwwv

‹li‹·11s>== 121111 invlvnwmr. 153. *st 'l'
prud-ditastis itlrrvpum (stmw {¹1 (ᾗ
“pisYlthI 'vl'lmllw «ἮΙἸΠ (ίιιῇνιιῐψιη ali
quit ‘'lljsi hollnstznruln mmm Ιιιπιψ.
modo slvfilflffln: t'vlivims wil ῨΜἪΗΙ,
rum ῐυιιμηέῑιηι, quibu>- ιμιί non <mir
pam-fo pmtwsf. «πήξει il} 'ww-«lim imp}

lm>- Vzwml· mu< 1¹³1, mulla μυῖιιὶῑ ι

simrqw· ’ΜΗ-ι) iwlirio (ἈιῑιιὶΗιμ vmh·

lus< iffllswn Manlius, vtium xi {⁴1
regnam· potuissvip' Η, ἰιΙ Ι’]]ι1,ν-ι’«μ
‹lsurvns mmm vt nl) inm-iim* ι

uariauit* son-tuna, ,κίιμιιι-ιιίωψἸ ;ιΙί«ῙηιἸ

Ῑ»]’;ῑ«-,<ῒ;ιιι1ν.<; illm} ww» mmmm-v m:
(1⁴¹5, ‹¹1⁷1111 lum->im ΞΗ gradu, ww
nov-‘wli >2⁷1⁴*11i·=]1‹li rupiditatv 4-1 im»
‹mu-is animi trnpnvum »ww-mit, alm

1 indu> (τ’ iustius Τ 1¹1> l' pium lm ιι,
afhla mlrl, 1⁷⁰¹ [1171 aricia, s?›1'sv2*rrt*⁴‹11«'1=7··
Vl' T121÷411> (imp-412> l'l¹ :s ‹4111311 (ιι

Ιιῃιι. ιιιημζιιί l'l* 1:;‹·1›11«⁴·⁴1111i11111 l' ww

ΠΙΙΠΙ ΓῘΙῙΙΗ 1ss st. -Ἣίὸ, ,“,’Ῐ '⁸¹l'l· ml. ln'atslss
lmvfm wsw lt'tlmqrox. l'sstslsl '‘:l ιω* l* vr*
(l mallim 1'l¹lm ’.Ἧι *mim-1:21 Γ] xm

ι 4,ιιι ex ari-la

,ιιι ml usqu-2
«111'511 lwrmv—
ri< malorum
k< principis 5
Ὶιι in Syria
. m» ml (5011-
¹ ilict) signa-
mim, m· 111-
*wro‘ pwssv‘s “
==111 arbitra-
4ιν, ὴηῃοϊίο
‹11121111 111'11-
qulw ‹lom-t
πί vaotvm 15
viis-itu& in-
;··l ut> ali«-
’ἐκ ‹-‹›11.‹ili‹›-
»uss-2 *nullo
mihis, qui· z
winus. foli-
311 11*l]1])(')]'{-
*winwed *j*
ΙΙνΓηνΗΐικ

πμ, vulvum> 23

wilm< ῒίιίμμν
*wilmus lam-
·411111 missa
ἶιι nrm· ui-

m vs'wl'm· Η
111¹·2‘1*0*>?i11111
12 uulf-[nstv
Γ vomitan-
1¹.» null«)
2⁸5¹. Mamlims

, ,1,

 

