bl

CO

CS

PRAEFATIO.

XIII

20, 11, 14 con’cemnebant contemnlianb V
20, 11, 19 inplicabaizur inplicah'atur Γ1
20, 11, 25 imbribus
5, 10 comitabantur comitalian'cur V
6, 6 auspicibus

23,
27,
15,
15,
29,

22

29,
17 ,
23,
27,
29,
1* ι ,
2·- ι,
28,
29,
29,
29,
29,
29,
29,
30,
18,
2Ῑ,
28,
29,
19,
20,
29,
29,

14,

23⁷,
28,

29,
29,

3, 5 uagatur
8,1’ἶ octauum

1, 37 uidisset

8, 14 Lycus

3, 9 debetur

8, 2bucelatum
6, 36 Cambyses
8, 2 eadem
2,14 inconsolabili
13, 31 quaesiuimus
4,17 infestos

3, 6 spara

1, 34 Eucaerius
2, 3 promiscue
2, 4 Siculi

2, 23 insontium

3, 3 canem
4, 2 tacite

67

4 subito

1, 4 ecquis

7,

6 parcius

4, 22 tondendas

5, 2 concinentibus

8, 1 habiturus

9, 1 bosporum

5, 52 praebendam

1, 3 habilem
11,15 peruigili

1, 4 ad se

1,19 minus
1, 33 iudicum

57

8 scelestum

iniibribus V

auspicilius V

li atr-atui V (liz b: u)
octalium V

11 idisset V
byeus 1²

deletur V
bucclatum V
cambises Vl
cadem V

in eo solabili V
quaeciuimus V
infectos V
sparca V
euserius V
promissae V
ciculi V
incontium V
sanum V

tas he V (h=it)
cubito V
etquis V
partius V
condendas V
continentibus V

habiturus V
hosporum V
praehendam V

nabilem V
perusgili V
adiem V
minui V
sudicum V ¹
icelesivum V

