 

 

ι

4τι·.τῑ7*σ“εῆ’··11*’Γ* τ’· ’

IVLIAN ww: 275

adulescens, dextra, qua mr· *mnditinj⁷ per Sporadas·

est insulosum atque Cyclwn 111911 >ic appellatas quod

omnes ambiunt Delon 111111 ‘Im-um insignem, 1391111-

Imbrum 91 Τ9119(111111 911111 n> 91 Lemnum 911Τ11ῑι-

5 sum, quando pe1·flatur„L0,<}.<. 515meuiolentius. 31111119

gurgitibus refluis Apollnm > 111111 templum 91 Troada

perstringit 9111111111 hei-‹ini› «ihm- 1111111111, efficitque

Melana sinum oppositum Z· ww». 1111115 apud princi—

pium Abdera 111511111·Ρ11ῖ1111«-·“ = 11111111111111111 91 Demo-

10 criti *iraeque [1101119111κ 111111 591195, 91 conualles,

per brus sibi mmm , vr Maronea 91 Aenus,

qua 'ciis coepta 111⁴ 2 11111111 21⁴]A11s15n11am
3ue13· numinum 1111 1111111 ξ19119119.

1191195191μ pss ;.11111 91 1191111 naturali

³io ruens 111 Ι11111111 1·111.<11119 partem

specivn ( Musam· 1111111111111, exin

’111-111111111 κ’( 111111» Kynossema, ubi

99111111, vt· mmm 111-1191911111111111· et

nlin. 111111 (111111111115 Aiacisque

ι contingit ² lelmn, 1111119 iunctis

‘ia 1113111111 1 *vav-framis, 119111 Lam-

dono 11111 1 11 fvge Persarum 91.

(111 111511111 {filim Paris. ι’). 1111119

3111111>111κ niuniu«) uperifflis 191-

· fluis >p 1- 1’1111111111111113 1931191·-

1911111 vt 111111111111, 1911111οεὶ111111-

61 Apun ,111 ⁴ 111111111197 ubi Hyla,

1111111111 -·„=7·· ‹;‹›7„›jn‹*›minatam‚ qua,

’1191111119 111 pulsai et Aegospo-

]j›1'd(÷s⁴ 1111111χ vx caelo praedixit

achiam · 111111119111, quam Her-

11111 coum> κ111 memoriae (19111-

um V eni-uni M» <3 19111113 (r' fluis
' 11[Α911. 111 sul ,ze iungens G ad se,
Φ Grani* literae G (Ι) litterae
· 18 ›sJLm Vqu Coela ‘eculyo
la (ἐι-1111111.) ubi hylam Vz'bqa

18η

