XX ι, 1ffi2s‘

η ’)

m< mlim‘hl muniris ‹lif-1

ι «milis prlldvmim·

7 qui

· plvmqlw (έυιὙνΧίῒ, ml(
ιιι-ιιίε· nihil aveinlvlwaet (μω

wsl i11121r2=11212

1„ l 131⁴] l:

Μ’»ΗὟ (Umo-
*l almum vt
=0cf>'s¹›m½< sn

ms» «’,ι“(’1“(”ι’ίνι

J· petlslnm
1lanznss5arl<

«w tlt! stuwi-S
«ι ΜΝ r! lunae,-

XX

7'. Bezabden

luc-s legfstmc
Ssslwr turpet·
ratum μνη
(uque msto·
tum„ manin
adoritur.

. Iulianus

Constantia ·
tetiae qesta c

9. Constantius
⁷⁴> ι is no

v lunae* mut-
s* χιι-[τινὰς

scm< sjwc' (ι

svm mlv*

svs-y·

,Γ z ὃ.

 

