 

'f ‘'J-’‘f“ '‘5⁸’‘ :⁷⁴

  

—s

CONSTANTIVS ET IVLI A ΥΞ :360 <217

b1·.eue equos praebebo currules< 111111111151 61 miscen-

dos Gentihbus atque Scutaliis 11111116 ,1111 s Laetos quos·

dam, cis Rhenum editam 111·1111)11·111 1 11·1111,’;·,111161]1 1161

certe ex dediticiis qui 1111 nostra 1 stant. 61 haec·

5 ad usque exitum uitae me spond mn 11111111) 1311311)

α1117111),116111111 cupido quoque 1111111 111. 11. 111116166105

praetorio aequitate 61 meritis¹ 1111 rw nobis 11111111

clementia, residuos ‹;›1·dinari‹;›s imhff aessh'tjneqlle mo-

deratores promouendos arln'trio 111 ‹ 11 111 1·>1 6,-(111

10 sentaneum itidemque stipahnress. 111 1 1 1;·.111111

611111 111116 caueri possit ne fias, Arm< imperf-1

toris adscisci, quorum mores· ’111 mnf 11 11,,1111111
tates.

Hoc sane sine 111111 dubit] · firmam-›rmn

1616011111 61 lons» ginqu ,1111116161 11111-

· 11110116 (rufinusque mffirmdnis, 1166

runt 1166 eoacti, 11111111, penitus

‘figuntur prae 1111111165, sta

111116111161111 τ’ Parthicis

11111 111116 z 611161, eum

'mpetus ᾖ ··1, si 11161

· prou' 1111131116

ium ‘busa

⁰ ΟᾹ ’111151

ο “cius

1166

ibi

11,

17»

,Ὑσᾞ ,ἡ φ, .-

  

