ΜΗ ἰ] 1:1‚11—‘20

lum< 1·1-;1‹·1-·1'i;= :x ι A* m» Augustum cautius stipans
rvsistvrltiunn l'*'‘'¹⁴'¹'¹ ιιιυμμ· Urgu f‘ulgimltium invido-
{mi vt <animm ἰιιχ ›whili contumau‘ia barbari uon
ίιιιιι mmmmm ‹hm-r«- ιιιι nos‘smrunl lavtitimu hor-
!‘‹*11‹{‹› stridww· mmm mani. vs Ῐὶῑνυιιΐιὴῖ ἱιῙΝἿΠν 11101‘- 5
mis ΙιΙιιι-ὶιιιί *ml* „ditibus mmmm* admnpto fu-
μ’ἰνιιιίἰ summm». ¹⁴l ‹1··-x*1‹=1·‘i>· mnpufafisv, lwn nulli
svm-1» qnid-*111 imm 1} ἱ <111›‹·1·r11‹-=11†iumnonlisi pondo-
rilms κγιμ-ἰιιῖιικ ηΙῐι lensio 'vvrl'vlwrvunh 11. nov
νωιίιῃι ι,ιιί»ι[ι;;ιιι ΠΛ mvsszl supplicia uoniam Imm ¹.
ςιιιΐ {mmm [mmm '¹ Ἰ’κωιηιιιίῒ (ςυΙυϊῡῃι 1171‹i·1·t‹·1111, sml
:11·111:1 iugith· r=⁴1³ ,νι Ηωῒ, aufflivti minus· criminis
ειι’>·ῐίιιιῑι1»;ιιι1 ΜΗ» ἐνικ Ῑηιΐίιικ quam ‹2‹1›us‹·i‹-›nfiz1‹=
sum· {mlh-im wi: ιι] ,ιῐνμμινῑιιι(]ιί·Ιηιηΐιη·ίιιῒιἫῙιιΠι,
somnum· mm mmm w qum] ‹wwnih itu 111 svmi- Γ,
{wraw ‹wmwimlm «lm, ww 1›1·‹›‹=li‹›1·11m ‹fmvnso ‘wt μνω-
(ᾸιιΙημϊν *mim barin w* pugnam fuissowlas Uictoria
‹lwlnrzka

12. Vix ‹lww [ι1 πμ humilibus stratis gr‹‘=gafim
μνμηηιιῖωνιιιιι ι.« ν· xi ‹ww›- ‹hm‘lu‘ulfur humilibus (κγ-ί
Πεικΐιιι· ἲιιημνιιϊίἰχ mt:¹ sexusque prollliscui ⁴¹1 sus’su
uitam* primm 21¹·w7irw ’ ἱιιίίῃιίΐῑιΐυῃι (ἡμψῳιίωῑιηιι ιιι·-
ιιιηύ ,κι-ιίιίΙίιείιι, v! ω· w» [unqua-is inivruallo decurso
‹uu-smmum :ww-tw«- ··1 11·{{11‹›1·11m agmina cerneballssur.
123. ι”ῐινίῐηιιίι- Μηψμ· ¹ mm·‹·.‹=1·†aminumfructuqueuin- =

(winsi ‹wnlxwl'l‘wvltlmt ι ἰΗ POI'lliCiGm eorum, qul de·
smum* ,mn-lm. ιιι-ἰ ΐιιμξιιτίίε latibantes oecultaban-
1111: lu», ι-ιηιι ωἰ lm uenisset auidus barbarici san—
guini>- mih-s, ‹usis-‹mimulmis leuibus obtruncabaiz no
«μινιιιιμιηιιι casa uel trabibus conpac'na firmissilr
1›=·1·i«11l‹› mortis e? ³· ’·κ118011111 infl
Γνηΐιιι· olm} ’Ἰ ’ ¹

 

