33⁴⁴) XX111 Γ] nir-,5
perquam ('‘3'I'³‘'
mater et Porf-
50. lutera·
eiusdem 111 ms:
1111 ’111111111111
sed 1115111111
tum 1111111111

1111115 1111111115 1111111115, qui 111 1 »ulio profuderit animam.
excedentes vnim 1» 111111 111111 fortuita conuiciis inse-
ctall'sm· nt ‹Is—mzqwros 0¹( 11111115.

45. Quibus 1111 «1111111111 Δ1151111110111,λ plaga Arabes
beati conterminant, 1111-11 51 appellati quod frugibus-‘5
iuxta ot fotibus ot 11111111111Δ :mumque suauita‘ce 111111-

tiph'ci sunt l‹2›(·upl‹³³s‹¹.<‚ mag »ww eorum partes mare ,
rubrum 11 11111111ι 1113111111 111111 «111111, laeua Persico mari sslfflflff5⁹‘'³'''‡
(1111111111111111, demvm 1111111» 11λ potiri 1101115 omnibus capmomfflfh'-
adsueti. 4⁴3. 11111 «fr 5111111 r< 0⁴( portus* tranquilli 10 1⁰³‘s„''9¹¹⁴'
511111 plures ef 1110110111 11111 vt diuersoria regum ⁴ ³
mubitiosa nimium 1·1 ‹lm-mr aquarumque suapte na-

tura calentium 5111111111111111 ›ntes- 111 1111011111] flumi-

111111111111Ι 111111111111111 1111511111 51511111111511119 temperies

caeli, 1111111111· slwvfu 11111115· 1111 vis 111110111111· ad feli· ·
citatem 11011551λ 511111111111111. t. uc· licet abundet urb' ‚4-

      

11115 mediferranvis 11111111-111111111115, campisque copi ἕ .
et uallibus, 11115 1111111111 1;1’11111·5 habet eximias ⁸ ἱ..

polim ot Nascon 11111111111111 1111111111110 Nagara
pham ot Tapphara vt 1)]’1151 11111. insulas 1
[duros habet lwr 1111111111111111111Χ1111115 ma>
,1111111131-11111 1111111·111’1·1·1, ’1115111 ’11’ 11111101] as·

111 qua Serapidis 11121xi11111111=<w dicitu

43. Ρο51 11111115 1111111115· §.tontis
uerticilms‘ celsi>- vrig'itm· 111 11511110
maro, fructuariis 111·11111“1·151Ι1 fctib ¹
rior Arabum torris 111111111 «mnino

h

    

ipsa quoquo 111111 111111115 111111
iuxta fvcunda. 43³. amm-z< ι’
'tiores Sagareus vt Samum
(11ιί1111115 111111 111111111111 111

1

3 ut« “ll‘' 01η, ’,1111ιῆ 11 a
19111111111011 1·11(11·111111111 1’

polim 1¹⁷¹(r' 111111111111111
,ςυνίῃκί (coll, I'fmlrnm 11
111114111111, cadri. :2 gv
ιν ‘38 4”;11·,<1111·1ἱι11· λι
I'I'lm 111 (⁷. 1. 11’. ,111

   

