5⁴33&

xnvhlsmdi nv!
vmlriixss,

νυνι-«ἰν
Mhi ‹lvxmln‘ Η
»mim ³²11 xlnwiwm 1111
ηῐ «ηιῙΗΗν».

ωἰιὶἰνῐῑι χιι-Γνὶιῐιι ww·

τινι· dmm& vl
pul-‹lwnnz‘ilp ΧιέῙ» {ww
Γῐ 21⁴] mlum-w* ,NJ-wli
wrlliaessquv mixidw ,ww
»Δια-ηιμ 11⁷;1‹‘·1›‹=1'11³1s11.1·
nt, livet xij* mms-
agitari mmmmm. ,Μ’
widmann]-
υτ gemmus* *51⁴⁴

“.·“4”ι41·’Ν

{11142 Μῖιι.
ι ηι
ωεῖςιγῑθῒξιιῗῐί pm* ΙᾼιΙῆ

Ns). 1‘1'0221‘112 w ἱ.
&nefins vxpljvvnws.
1·‹‘³p⁴*1·111}‘1†11r {11 :th
psf1-nnxffllu‘11· ΜΠ» 21‘11
‹stiltisshfofs vllffll] ‚wlw

nari ὶιψιϊξζίιιν «affixi
:rauidulnv νιῖηιπῒ mh!

blm»si·‹;11·1›‹·llata.s
nliqumffiwns „¹
ost sufflwria

&105 ‹tl'il‘i f
wlvm jusu?

stim¹
intvrdum. v·
Ιιῖιῑκέπιιιιη,
suvpiwink·
rium 2111
almvm

111²l'0

4

»φρ
1:31

=1·11 *Um ¹

] «ς, ειῂςΒ

0 nmximis, ‘³⁴1¹
ltus munis ct sy»
1, immun] multon-1
wmlwr hauc »
,ww stipendiis
νἰιιῑι>1 praefer
,ιε-ι’ nasio mi
vmuljtn, lli bv!
131111'. Quin&
4Μὶν ις(,>]()ὶ“ΠΠΙ ⁴1
= ‹lissufi‘l rw}
»lwos 'samen
xli< uti mm
margaritis ‹¹
mmm ct (Ἤ
«ιι-ΐη lapidi>
=.÷1‹111ndos et ¹
murinis rob*
wmpore pra
›itum ι ·-

 

