294 XM!

vt riui rzmwnsnwwwwm ιμηιΙ,
‹mpiosss pulfflilmw stimma.
svstim'tj sumt. ἵ). vt *1¹¹*
,gu-nn* ἰι] 11<=<1wr21111 rl’m,
1¹³1 {mr-(1⁴¹ mmm* iii-{w
dimfris.

14. l. Qum* famu:
rom* Ju‘f wipi, mxi-lm·
tia, <lum fuzglntwij lrwz
pralwipnm mmm: υτ, >w

batur, ιμιιιιῑ, 11111121 ηπ

vitastis mmmm* militnm

..mn 11111711⁴111211171 <mam ι
g'ig'llwrv 5⁴⁵1& «ft †J ¹11⁴·
Ϋιιιιι· Hesi, «sum mv
&trunto nusquam ει p
frum-12< licet incrlwn
suwniens ut obtrectat
pfflujt inuectiuumf ‹
appellauit, pr‹)b·· e
add& -· *f ⁴ ¹1

. smper

,¹¹⁸ sufflabat

¹0mo br<¹

.. ft,

 

