15. Vt

saucius et [1st
ciuilibus tm
sanie perms >

ἵ qUam rech*

}?›1·‹1›uinciar1· γ
Pannonii> υ*

ωιζηωωωῃῖμ
cilen‘tis· ww
.· *sum addi< τ
quid illm ,
tibus.

17. A
tammum w
specum-2101· =
uidebat] [r.
1›1‘‹1›111'11‹11':1]‘
tributi> τ’(
aslimmw ῑ

15. ⁴⁷
cem ilnffl'
[un-plvxjm
(fidia pls?
[le-rbfimw

25 ultro viv* ·

lant, εἰη,
ΗΓῙςήῐΓῙιῑῑι ⁴
ΙΝ.

lumi* ω(-

‘²¹2 rasis 211⁷»-

Ῐ 11¹ ἶ
nium Vs*
ante m:
‘21 ευμε-
25 per
‘cur I'lsts
usque·

TAE'JYS ‘El' U'LIANVS 5561

·, vxvfrms belh* hic princeps fust
’ῃ prmpvrv >-112-‹20de11fflms pugnis
{mmmm ult-erssjus rei publicae
wia: «plo prauo prcqrttjffiihj mugiss

ww· {smmphah's arcus ex clade

mſs nmg‘ms vnxit in Galliis et

fram adfixis. quoad stan} paternus,

1⁶3, Uxorfl‘tsssx ot >padomum 72¹1·st—
„mm qustfflsdam nimium quan-
,vm vm> τμη-Ἕνα plaumlentssms et

. ν ndu-miri Ῑιωςείηϊ. ὤμω-ηαυ-

,η ,φΜιὶιςῑήῒηιῖίιινῃι tenlljun‘txlst fiagi-
fvvam plw mdiorum vi quam
qullv nmltix illswhss'alssfij
‹ww-am ηἰὶιμιιημῖι» awlil‘tit nm:
'i μπιψνκίῒ. ‹¹111ss [nultipli11-ati<
wmwntmr. mmmm *ulwr his
fmmlmm.
''W-*iwmwln ιιίμωέηῐῑιω νῒ simph-
ιιιῃῑίηιιίυηκ. in qua ›cr‘ltfflndn
{mmmmm §.11'z111i11s, ‹·x1;itauit di*-
1' arwxnt {mim alm (·=⁷›11‹·‹·rtat'i‹r›1w
x :mstimm iumentis publicjs
’ψηῐῖῑπκ le· *J'llffsssshssst ‹IUHS app&-
,ηοω ml mmm fralmo wiumnthr
Μω- κιιννὲιῖνϊνῒ nvmms.
’ xwmjm* 11'1·*1ffl›1'‹›1·11n]1 wdmigur,
ι ψηνιμιμιυ muttum. ]]1‹;›lh‹;[1]›]'ll‹=‚
ww'mti'mb {111 «ῙννωΓνΠΙ, 11>qw³ {11³¹

Sug) {¹¹62 (wlz'aej, ἰζ’νιῖφί, 'J’ llilllhllss ΗΑ.

«νἰωυῑιιῑιῃῒίἱιιιλκ, mm. l» 1:; possit

»mm - 14 Othffsstl'lllx‘l mm. ῙἻ

mmmm [κατ’ ’“ 1³··'s “u ’
05¹. ’

 

