2:30 XXI 1, 1—10

119. Aquilrsa fanen> wastan- rus Hierapoli milites allo-
tii A⁴ partibus [1215]an- qul'tu‘r.
⁸²5¹* ‘7²‘.‘'‘' l'‘'⁴*‘f?'¹' >mm-to 14- praes-arlia mortis· Constan-
‹vzts olum sulm( «ι rlae- tii A ·
didit, ’
].”,’, ,Sapor donam γι ‹zt ‹u›-
])i‹1s. inlziluvdilm lullum
‹1›‹.‹]›f41(21‹: sumt« *ists A. 16. (f'()7zst(1›2tz''z‘ A. uirtutes et
ιή lulianam as »wm- uilia.

15. moritur Constantius A.
(qm cl Mobsucrenas Ciliciae.

l. 1. {ni-ww · '21:11- l)s¹]lc›1·nn1 difficili sorte [⁴011-
sfanfio tum< ΙῙιιιι ldmphra‘ltenl, Julianus agens apud
Yivnnam †'‹·1·1·11;111‹l ηι sutura consilii>- dies impendebat
vt mum-s, μιηηιιι ‹qws puthffbantur angustae alfius
scum amuli-*112 κ quanin«) anmigons utrum muman-5
tium mmlis mmm} ffllwret in concordialn, an ‘torro-
ri2÷ immivmli gut i;1‹*‹2ss‹321·‹³,'[1 prior. 2. φωρ sollicite
nfpumffi ιιῒγιιιιιψ ἑ’«ιῑ·]ιιίι1ηἲ)ῐιῒ, ok amicum omentum
of in aprunum (ν libas saepe uictorem, maximoque
(2th fratri< ηιμ-ι ιΙιιιιι montem Pius anxiam suspen- 10
debus, ‘'1¹¹⁴'¹¹¹ in w 1=1ix121eque Jwriuriis fraudes* pro-
‹lidvm› «μιωι-ιιιιιίῑιιι 3.·=1·ig‹³l›ss³[ tamon aliqfflnrims ani-
11117111‘1 ml ιιιιιῙΐιι «¹1 :⁴¹11†i;17 tutissimum ratus inimicum
,ψ vx ‹*‹›11†‘‹·x>‹› 111 *tl-211³· ei, (fillius vx pravtoritis mo-
tus wnivvtulmi ιι mmmm, 110 per amicitia>- fietu>- 1'11-15
>filiis fullvrvtm· ιιι Μὴ. 4. parui igitur habifis, quae
ffwr {mollum (htv mist< scripserat, nulloqm¹ ur¹.›i†1·i0
«ἱικ μγιηιιιιΐιινιιιιι mmmm pruvtvr N‹·l›ri‹li111n‚ quin-
‹111‹·1111·.1li;1 ‚hm-m, mm mliclit: νΐ mubiiioso ‹Uadvmuh-
11t‹·l·;1t111· Ιιψίιὶηιιι ιΙψη-ι· ‹listinvm culm infm- ‹⁸x‹›r‹rliu w»
prjnviwxw mlxmn zi uili coronal ι’ἰΓιίιημῙῑιΐη»4 orat xy-
ffflurvlnn· *milk* §rpurufm ι’). intvr qum· Ηυῖυιιῑιι»
‹·‹›11i11f„=‘i< ι1··1ἰιιιι·1«ι ἱηψπ-μυῖα 111i›:‹=1·;1†Romnum in subm»
lmus> mim· N==1110211121v mum—mla, ubi uxwr quoqu·¹
Mulli qumwlnm. ι-«ιι- vius, svpultu pst (1011stanti1121. 25·

1 int-*wh η im, 'Imm iun-relnssos ac 1' Τ priorque solli-

ω ιη-Ῑιιιῐμιψ fws }1‹f·*1·‹¹t (6) positum Vl'lm νομί lau-osserox‘s

’ G ῖ ιιᾸ-ηηινηιΙὶ &111³ ’ nu>cutiendi Γ 141110tu>=1⁷GAJ¹

etfib ἰ ’ “’8 VPng 22 hel-›nac- J’bq w}-
*- . ,ι V 23 ἵ θ’ Romae lm

Γ [mmmm 1¹1421211‘

ῆι “

afficiens< eu ,’
, callebat, et

ἶ. Et ξ’

Iena ὃπῖψςῑ. ’
ι.. nium 11·r1›1'11= r
uigens-¹, ex
pasticipat 1. ‘1-
potestatp- sir

fiustmm ψῃ» ’

ιε quibus nus:
quod fixa
rum, quar v
i gnommzfflm s
theolsm «
[ΙῘᾸᾎᾼ 5> ·
msa nff-mizntf ·
insipiens «ι :-
dung Ur ria-ff -
bido mear
.’Ῑ,,ιὲ]11ς1ὶὶῒ.;’<,Ν 1. ᾳ
quod tans} ·
[νωιῖωέ qh ,
w, ΕΓ. ·

>possm [¹412 -5' “

 

