xvm PRAEFATIO.

De codicibus, qui Parisiis adseruantur, uideas
quae scripsit W. Cart (Reme mitique 1870 p. 118).
Laudautur praeterea codices gallici: 0. Regius, c. Va-
lentinus, 0. Colbertinus„ c. Tolosanus‚ c. Fauchetianus‚
quos 1111111 111 inspicerem 11011 1101111; 01 31 licuisset
nullius erat momenti ad textum constituendum, cum
omnium 111-3313311110 31111 interpolati, id quod aperto
testimonio demonstratur iis, (11130 adferunt in notis
valesii, quamquam ab utroque laudibus extolluntur,
et ante alios codex Regius „optimus ille certe et a
docta manu sc1·iptus.“

Praeter 0. Vaticano-Fuldensem eosque libros,
qui ex 00 1101111311 311111, 3113 quoque extat 0133313
codicum mutilorum, (1111 libris ultimis XXVII—XXXI
omnino carent h. e. codex Reginae Christinae, qui
nunc in bibliotheca Vaticana numero notatur 1994,
atquc hoc multo praestantior codex Petrinus (P) in
tabulario basilicae vaticanae Sancti Petri (E 27. 0.
1110111111. 111 4⁰ saec. XIIII fol. 201. uers. 28) Cuius
codicis adhibendi etsi summa cum liberalitate pote-
statem mihi faceret 11. 01. Angelini 111110 tabulario
praepositus, tamen, qui bibliothecarii uice fungebatur,
spem fefellit 111110 111110 conceptam, ita ut 11011 totum
codicem exscribere, sed uarias tantum lectiones edi-
tionis 111111011113 011111 codice Petrino conferre mihi
permitteret. V ix opus 031 monere 0. Petrinum Va-
ticano facile superari, 011111 301310 111111 3301011131ος
3011 11111111 cx 1100 113113301111111111 0330 negauerim. Ne-
que enim 301113 0. Petrinus verum ctiam archetypus
huius 0133313 scripti 311111 eo tempore quo c. Vaticano-
Fnldcnsis latuit in „siluis Germa11iae“. Accedit quod
in 1² uerba 11111110 10011113 distinguuntur quam in V
110(1110 errata offenduntur 03, (11130 111113111 neglegentia
111101131111111 111 0. Vaticano fuldensem, cuius rei haec
sint tx< mpla 18, 4, ’ῖ lenimus in 1': apud Samo-
satam (1013111111 quondam regni clarissimi
sedem 011111 1110 (301113ιᾶ031, lectionem exhibeat
ma‹›·e11i 0. 1311011133. Uuae 1101113 (1111 codicum ope

