CONSTANTWx 45,

nimietate cogendi qusffidam ext 111 [1111111111151»ηιμ
index Mediolanum aduenit ium* *qm-2 remam 111111Δ
pedes¹ proiecit Constantii uelut· — · regix ‹sut-isi l'ur
thorum et, perlat«) nuntio repert 1 imme· rem 111-
..5peratam et arduam ad >muts—z, 11111111] 1111111ῒῆ11»
completam, hi qui summam :A [Q‘lvlfflllss ‹uuui
placendi studio 111 11111111111111111111 1111111· mul-atu 1111·-
tutem felicitatemque 1111111111111111Ἀ mmm 111 ιγ’-1113111111,
cuius* nutu 111 modum gree-artum 11111111111 lim-t ‹lim—1·-
1· sis tem]j›‹:›ri}t›ut< slus» 43·xz‘111‹:t‹‘›r;tti τ wrm-*unz Yet-2
runio nimirum et Gallus. Ξῖ. 111111 ἕ ζιι ’11111111111111111111
exquisito sublatus< i1mmmmq110- - wrv 111111111111
mortalitatis 111t⁴‹i›mn111›‹,l‹› ήμην-1 Ὶ;;.,111Χ 111111ῌ>11111
a ius-titia declimruit ita 1’111··111·1Η ³ ..λ 111111111-
zsstatem means· 111111111111111Χ x — ww *list-(uulf.
>cribend0que 1110111111 111111111 «11 — , - w ·l‹·}1m¹¹uu
appellaret, quos] ‹licentilvw 11111Ἀ ⁷ ,1 , νι- ,111111111111111
ferre deberet is qui ad 111111111111111 wi 1111 111111111-
pum formare uitam 111‹›]'‹²<‹]¹1·* =³ 11111111111111111,
11, diligentialaborabat enixa. 4. 11111111Δ 1;,11; χ1 11111111111111111
infinitates Democriti regeret. quw ’111111 1111311111111·
magnus somniabat Alexandvr. 11 Η,μψτ lwfflfus uo]
audiens quod — ut ‹lm-em 111ιιῑ w} κ«.111;1“111’“1111·ἧ4
— ambitus: terrae torius, 111111»Δ ω - φηγ, mun-nm,
:5 ml magnitudinem unium-<itam rw ‹quim-‘s
puncti.
⁵2. Llamque post mjsvmmm · , ¹ ,111-;11’1κ «ludum
>ouante 1⁷)ericulorum 1111111ς111Ι11111, 2 ³11 «rim-*11 lau—>m-
maiestatis arcessebatur Usum> ; ,1 *mute mus-vj< mm
’ gisque contra eius salutem 11111111Α · » imm« insvstm.
2.hae enim superabatur ‹li†·fi‹·11lt2=1·- ,1111 ,111 ,κ11>1-1”11111111111,<
defensiones aequa>v et 11111111111111 ἕ111111>1η111111> aures
occlusae patebant susurris iwhlizm 111 1·1;ι1’11111ε11’111>, qui

123 assereret bg] 143 sed 01111111111, ’1 :xv ‹illiga-utta. hmo-
rabat G ‹hegentia laboraeat 1⁷11 :3 2· ‘esst' degon* Vl'
25 ad add. G 27121emiserandam Ey.<›r›= ffussixer 11· P} andam
ΓΡ horrendam ltqa 'AS ‹wirnt-11 ΓΔΗ 11111 hs] 311 eiuf ΓΛ
om. Phgs 33 rat-ebant I'P

 

