XXI 1, 11-3, 1

ll. ‚xlw 21⁴¹ tum· quoquc uentura cum avstmmt

summum w -ml louuntur diuina. swl «vim, ut

ιιὶιιιιῐ [ιΙιμκῂ mens numdi) ηωῒηω moun-s ox sese

,vlnt wimih ‹lin'nnditans vum vas incondvrit [whe-

awmiw, Ιίιτι 1··.11.<‹<i21s rmhlit. {lude Sibyllam* crebro 1.

w ‹lh-:1111 zm} ι· t‹›1·1·‹=11t‹›11imag11a ssnmnmrum. multa,

smmi-mm x ψ’ his 131··=='' ’ἔ uocum ut omn-»mutia

«Μιιῑι, mmm ιμιίιι oti ura ot sulm> ⁸

«ἶνῐΗἿ ιι· *Ul-*1 z! <uch

13. >hm *muln uu des vt ill<

t'‹=1·‹·t. πὶ wti- mutu< ιλ· llervntur.

μιν. ¹1 Arm* vlu< ;=‹1-'⁴aefixa sunt

⁴ ¹1¹· 'mam ultim* ocularis
ξω [ΝΗλ 13. (3

,ςῖ }‹·}›‹¹i;[ ‹ , inp· ΜΠ ἀμ-ἭΜ,

- “¹¹1⁴ μ’ eda* increfflem. -.
εἶ’ . ’ fauorem L κ’
⁵ ω ² ’ aquo iaz ’,Γ
⁴ ‘ ⁵ ticipibu- με -

v20 ceteris (μή

[HS
gre

   

