XXI] .›—10‚ 1

ulterius 11111111 mh» 11111111 1111111 pars uiolenter erepta
1··(1(111 51111 110511111111111 11ζ ‹luti-entes consortiis se cu·
riarum 11(1(11(·1(;15 11111151(·, 11 1111111 sine iespectu peli-
11111 ugentes 11(1 115011(- mem, 111 aduersarios suos
lau-sae mant-statis 111111111 ,5 iuligarent. {luerum illei·
iudicibus Cassiis 11151101 -1 hymn-gis, causarum mo-
mentu uffljluo 11111· 111-11101 -115, 51111111 cuique tribuebat,
uus-quum a 11(ῑ·1·(;1 111111111111, 11111115 111 calumniatores ex-
surgens, quos odwini. 111 orum huius modi petulan-
tem saepe 111·111(·111111111 11 usque discrimen expertus
1111111 esset 111111111· 1111111111.5 ι priuatus. 10. exemplum-
que 111111011111110 eiu< 111 11( negotio, lieet 51111 alia plu-
11111111, 111 111111111 susm-ivr 1 · inimicum quidam suum,
cum quo (ῥ1151ῑ-(ῑ11-(111,11;11 115111» . 11·, commisisse in maiesta-
tem 11111111101111115 ‹ servm imperatoreque dissimulante ι’
eadem diebus 001111111115 1· 11111115, inherrogatus ad 111111-
mum, qui essef qus-m 111 Ἰ(·1·(ῑ·11, respondib, municipem
fficuplebem. quo 1111(111,11 11111115 renidens ‘quibus in-
1110115 ait, ‘ad 11111· ]1(’·1·11(·1ι 2⁵3* 11. et ille ‘purpureum
,5111111101111 ί111111111,1(ῑ·11111111 <erico pallio paraff iussus-
que 110511 haec 1111 (11115111 1111· rei uilem incusans abire
tacitus 5131111111οΧ1115, 111’11 111111115 instabat. quo taedio
111111111115 110111115111111115 11(1 11·(1111101111111 comitem uisum
propius ‘iube' iuquit ·[1(·1·1( (1.5·11 garrulo pedum tegmina

111111 111111111113111 1111 11111111 ·111111 perferenda, quem, 11125 ‘¹

11111111· intellegi, 1111111111 111 11111115 coloris memorat
51111 ((1115111101111155(·Υ, 111, ,511 11055111 sine uiribus maximis
quid ]111111111111 11111111111111 1115.

12. Sed 1111 111101· 11111111(1;11(ζ·1] bonis moderatum-ibn
111(’·11111111111(111, 111111 1111111 1111111111 et notabile fust, qs?
·1·(( 11·( 51111 (·(1 11111111111115ί11118ᾳῐ131ῑΰ. θᾷρθῦἥαε,
111·11111(·(··’ 115· (·1 stipe ·11(11”(1111 11 ι ·-ιο et orlginis PG!
1·11(111(· 1111111111111111· 11111111 '³ aeQmff·

‘⁵⁴10 ·Χ11(·5 51111· 1 ¹

51111 11·( (ΙΝ. ](.,1 ΙΨ(
que Γ 11 quo· Ι ·)·
(·11105 (1 12- φθει·

5:52 111-1110 V ga

 

