‘286 ij'li to-IO, 1

ulterius 111111111111111 11111111 111111, pars 11101·
reddi sibi pfflcmltium. 11 querentes cons
riarum mhlicms imum), »ιι 1111111 51116 1·6
(1111 agentes ml usqm· Ἰ1116111, ut adue
lacszw ‘'majest-atis (11111111 ιε, iuligarent. 9
iudicibus Cassiis trimo] ι1, Lyeurgis, ca
menta 116(111() iure 11611161 ms, suum 011ti
nusquam 11 uero (1111111111 :wius 111 calu

surgens, quos ‹.2›‹h;›1·a†3. m 11111111] huius m·
16111 saepe demenffiam 1 nsque diserim
(111111 esset adhuc humih÷ ·1’ priuatus. 1·
(1116 11611116111111661116ι 111 'na ‘nogoffiQ 11661] s
rima, 1(1 111111111 fflfficief] .i. inimicum q
cum quo (11666111111111*(1 asp& 11111), commisiss-
tem filu-bulfflltius ¹ Δ11311111( 171111ῑ)61·111;01·6(1116 ι
eadem diebus continui& dicans, interrog
11111111, (1111 6366)(7 (1116111 1111111161), respondit
locupletem. quo mulito r'mceps renide
(116118’“ ait, ‘ad hoc 11611161 11 ‘3⁴' 11. eb ill-
sibi· inqui'c ‘'indumenmm ε Serico pallio

(1116 110311 haec 111. 1111151 a· -· ·iui.lem ⁸

mestus sed innoxius> 1 ’

Iulianus (lefnssigassus ¹. ,ξ
propius ‘iube' 111(111’ ⁸· Ἣ ⁸

(11111 1111111111611 a

datur intellegi

sibi cmnsarcin‘

(111111 pamm ⁴
12. Γ

w ·111111 a]

ils-gro,

1111111

alim

 

sib·
(11
(.

 

