Mi*

imam: Ἰ ὅτ

i( . . · r* . .-
2'“¹ ‘² mallem svl· NT( 4, u - ΕΙ florenlun'nw yffi< V
J‘zw' ··lli†11‹ Β* ΜΛΝ) ou. ‚

(r, '- f ssus vt

·=m'111um iim:
’ *ρι’ claustrmm,

iuri f ’ r 1 ⁴ ‘ici ‹·kil'1'*?1‘st [⁴011st⁴ ωωείῙῙΨῙῙῇθΠΡΉ” bibiti-:fx
1’1) -,,,’.ν-μ ff

,. w( eo quod ‹fflvssms efficerllaniiifi.u.1

, , quonjam ηοω-τ ciuitate ι ¹* ,
(ιτ Μ’ῒωῑῒψ [η’-Ἧι ⁴ *vivsss (Jserlilut uocabul‘qre palab ῃ 1„ 'ei'
‘vizi rfmJimm- J „2⁴ ;]” Ρᾶῗέζ-ᾸΙΓΠ. 'Htw uentis ons-‚-
ΡΤ (iitisfiiis'bstst J fik, (isli pasjifi fflb.ssal· Iidem-[U
visti-§113 1‘‚‚‹=·›1„i‘-r *ms-j< finitimis- et uasstat ,
prm-dn lm τυ ml svn-warum innoxii, Mare-a *eff
1·:·:·1—†‹›. (μὶ . mrum inwritnm ciuium dux

mmmmm-⁴ ιτ 4³. widoni Gallieni temporibus ei„
Μϊιιιιῖ,

ἑῑΤῩΟΗῘΠ) '‘filij'ff.

Δ1. [mimim- ι «Imm morafur apud (sere-usin ²1¹0
ιιΐ ’,νγ ummah-111 Ἰιιιν pontem 4'2XOI'CstUS Ρῒ omn ,ἶρ-
wwwlm· t]·2111—i›···11 [Maias ‘frisios' Sallusti (Jiallial·u.³ffl‘·5'¹

prm-sewi >ww-wir «mm suspendi {xpeditionem i ΓΜη»,
Partho< &amianti w. m· im inwmposffiue nondu ,ᾗςζῇμΗ

pam· ιιιιιιιὶιιιιιιι 121‘1 {meum-abile subiret exitiun
ε’). posthabito mm·- ·:1=<‹›i·(· vasu‘sissimo fidentius ultr
tondebat, quonium wilm uis humana ue] uirtus m 2
missi* ιιιιιιμκιιιι μ( 11. ut quod praescripsit fataliffffl
(πώ) mm lini. χ’,κη ,ιμιυ ίῑτιωικῳψκεηκ pontem auoll. ¹
pravais. ιιιψιιᾱ mi! 1111 211) affininibus< propriis* reum·
rvruli [himin rmum vt, (ἰ. pari sorte hie quoqu
‹mwn i11121‹·1;.1›1'12· mis: κ vsi*zippuiitorisciiiusdam cadaue ivn]
extentum ‹uxrmiriml 1111! dolosis, quom praefectus Sa] dy ‚
ἲ

ειιἫΗὶιιίιιιιι «ι m :1limvlli‘sufflnl ssfligmffllfum PX τ

eolliviiw 121> i!!]›⁴¹‹li‹·]]†⁴‘ '1'1'115‘111'2'11’0118 GSf. SM}

do immiti: {a idaim postridiv aduenit, 11ss ill(

‘eran alm «Ιω- ammi<- nohous annonam.

'³an uarum-nm» ιι · int lum ‹hunum-nto VPb« ne disem- ¹ ’-

⁴¹⁸¹. ⁷ §0151 l *imm l l' ι· (ι’ ill VJ'Im 10 hOllOSffiS V

‘3‘ · 15· vm l'¹ ‹vrvus‘muii ΥΠ) 17 se
sssmwiid wlfw I'Mm 2³5 nequi VG ut qu
us 1‘l¹ „ 1 υ ιι ''›.·; lwlwns ὂψ( rhcns VI)

 

. ⁴„
: pi·:»,‹·>:‹·1=÷. ⁴¹2¹ ι· <uppliciw ‹upi'sssli damnarat, quob} ,χρ ’μ

