1³nA111h‘A1'10.

«mro sum uberrimo mihi ‹Vh—lnandzulit
i. Ernsmi. (Gela-1113 utrique gratias] ago

··1 igitur mihi praesto sum subsidia,

ι τι ‹=·liti01w111 21]·›1u11·;1t·11 pleno iusfruerem,

ι ιι i11 1¹1·;u=.<‹=11s vum notis selectis edere·

„ siqui> 11i111]›·=1·;1111·1·it‚ equidm-m uon re-

= mm, · m animo habomu, paucos post annos
mamm· ’τ ,ἕ mr·- ··-liti‹›11‹›m.

lm m« ι mmm· «onlivivnda numquam. nisi causis
πκίιιιίς, 2111‹·t1›1·i⁴[at‹;=111 nvglexi libri
’ ’ aw. «ι 11 ,missinnun‹hu-cm wcunffl
2=›2·1⁴211›]1icis, id nulfum mi¹
bajulis plano barbar'
Δ ¹1⁴. Etxssvuh·

 

⁴11'

