XIIII

Ιῐ 11 21,
24,
25⁴,

‚ 4, 2tacite

30,

29

PRAEFATIO.

7, 4 italia
7, 3 citato
1, 33 recitatio

1, 7 ita

(15, 5⁴, 2 ita

23,

6, 85 coitum

haliae V

chato V
rech[r]atis V
tashe V

ha V

has ita VP)
cohum V

d d 16, 12, 35 elmodomarius dinodomarius V
11 d 24, 8, 12 rotunditati

11 (1 17,
30,

7, 13 atlantico
4, 19 cluentiane

20, 11, 4 faeniehiae
cl d 27, 11, lclaritudine

28,
29,
30,
30,

5, 12 clari

2, 11 claros

τ’), 8 Iphiclem
7, 7 clam

31, 13, 1 clades
(Ιὺ, 4, 4 elementum

111 nt 17,
17,
18,
27,
27,
28,
29,
29,
29,
30,
o α 20,
23,
27,
29,
29,
29,
29,

1, 13 docuerim

7, 3 secuti

ἵ), 7 rem

ὃ, 6 nauigantium
9, 8 speciem

(j, 3 prouinciam
1, 39 dominam

3, 9 cadauerum
6, 12 uel-timur

1, 10 flumine

7, 12 obiectauerc
6, 40 abolito

8, 7 adortus

1, 31 oraculis

1, 44 brittaniarum
ι’), 13 condi

ὃ, 1ῐ) iumenta

rotum litati V

atlantico V
cluendanc V

fem'dlae VP

dantudine V¹
dari V
daros V
ifidem V
dam V
dates V

dementum V)

docuerint V
secum V

rent V
nauigantuiti V “
specient V
prouinciatu V
domina ut V
cadauerunt V

uertuntur V
fluiti ne V

abiectauere V
obolito V
odortus V
araculis V
brittanniorum V
candi V
iumento V

