 

6

IVLIANVS ‘

adeo ut plerique territiemer«
clandestinis.. . . . . ..

‘ “⁷''ss 13?— Ε’ὛὝΓ ν ··“’““

13. Itineribus itaque eusis- ¹ Α

nisset, qui loeus Cappadocas
5 culo susceptum rectorem pr(
iani inde a studiis cognitum

seda

mgni .,

stin,

consessum ueliiculi Tarsum sec 1 iffi

uidere properans Antiochiam,
usus itineribus solitis uenit,

eu
111111·

’ 1⁴1> speciem alieuius numinis noh *leis*
ratus uoces multitudinis magi, n-
xisse eois partibus adclamant 15.
isdem diebus annuo cursu con to-
celebrari5 amato Veneris, ut fn ω ’

15 ferali deleto, quod in adultam·
(licium frugum. el uisum οὶ = “
urbem principumque domi ¹⁹v 1 ’ j
nuno primum, ululabiles 11.1-1’-1, ”

., nmium
= 11111 *imm 1

'lemma

,ω m: ‚w 2· dim‘s documentum leue · ·

'mmm‘-
,η’ -ι

- · 1 'um nuendum-22

’.οι

sonus audiebantur. 16. ''³1ae

  

’Ψ

 
 

   

291

111111111110 111-
elis mmsis&
iulis cineres
ne collecfis
, qui ‹l‹‘·uiui·e
Jmenas, aul

:uuigressi7 eh

(111111111εέ sup—
tlvfwlltli, 111
it. 11. hoc
u s 1 1 11111 1 11111 111
xiis uliiinus,
Smssllw ‹ffcll'ljtm
11111, minutus
111111 :phul 111·

111χ 111 inq-sus,
111κ11Ἴ ml 111110*
esi, scie-us el:
a ‘emine unii-js
mieiiiu

*TUJ'PC

   
   

